export const TABLE_DATA = [
  {
    id: 1,
    fio: "Иванов Иван Иванович",
    purpose: "Причина 1",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 2,
    fio: "Петров Петр Петрович",
    purpose: "Причина 1",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 3,
    fio: "Сергеев Сергей Сергеевич",
    purpose: "Длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 4,
    fio: "Алексеев Алексей Алексеевич",
    purpose: "Причина 2",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 5,
    fio: "Артемьенв Артемий Артемьевич",
    purpose: "Очень длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 6,
    fio: "Николаев Николай Николаевич",
    purpose: "Причина 3",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 7,
    fio: "Антонов Антон Антонович",
    purpose: "Самая супер пупер длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 8,
    fio: "Денисов Денис Денисович",
    purpose: "Самая супер пупер длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 9,
    fio: "Андреев Андрей Андреевич",
    purpose: "Причина 4",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 10,
    fio: "Максимов Максим Максимович",
    purpose: "Причина 4",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 11,
    fio: "Иванов Иван Иванович",
    purpose: "Причина 1",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 12,
    fio: "Петров Петр Петрович",
    purpose: "Причина 1",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 13,
    fio: "Сергеев Сергей Сергеевич",
    purpose: "Длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 14,
    fio: "Алексеев Алексей Алексеевич",
    purpose: "Причина 2",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 15,
    fio: "Артемьенв Артемий Артемьевич",
    purpose: "Очень длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 16,
    fio: "Николаев Николай Николаевич",
    purpose: "Причина 3",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 17,
    fio: "Антонов Антон Антонович",
    purpose: "Самая супер пупер длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 18,
    fio: "Денисов Денис Денисович",
    purpose: "Самая супер пупер длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 19,
    fio: "Андреев Андрей Андреевич",
    purpose: "Причина 4",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 20,
    fio: "Максимов Максим Максимович",
    purpose: "Причина 4",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 21,
    fio: "Иванов Иван Иванович",
    purpose: "Причина 1",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 22,
    fio: "Петров Петр Петрович",
    purpose: "Причина 1",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 23,
    fio: "Сергеев Сергей Сергеевич",
    purpose: "Длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 24,
    fio: "Алексеев Алексей Алексеевич",
    purpose: "Причина 2",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 25,
    fio: "Артемьенв Артемий Артемьевич",
    purpose: "Очень длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 26,
    fio: "Николаев Николай Николаевич",
    purpose: "Причина 3",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 27,
    fio: "Антонов Антон Антонович",
    purpose: "Самая супер пупер длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 28,
    fio: "Денисов Денис Денисович",
    purpose: "Самая супер пупер длинная причина 1",
    user: "Трошкин Артемий",
    date: "2021-03-20",
  },
  {
    id: 29,
    fio: "Андреев Андрей Андреевич",
    purpose: "Причина 4",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
  {
    id: 30,
    fio: "Максимов Максим Максимович",
    purpose: "Причина 4",
    user: "Смекалин Николай",
    date: "2021-03-20",
  },
];
