/* eslint-disable import/no-anonymous-default-export */
export default {
  MAIN: {
    PENDING_START: "MAIN.PENDING_START",
    PENDING_END: "MAIN.PENDING_END",
    LOGIN: "MAIN.LOGIN",
    LOGOUT: "MAIN.LOGOUT",
  },
  REGISTRATION: {
    REG_START: "REGISTRATION.REG_START",
    REG_OK: "REGISTRATION.REG_OK",
    REG_FAIL: "REGISTRATION.REG_FAIL",
  },
  REQUESTS: {
    GET_REQUESTS_START: "REQUESTS.GET_REQUESTS_START",
    GET_REQUESTS_OK: "REQUESTS.GET_REQUESTS_OK",
    GET_REQUESTS_FAIL: "REQUESTS.GET_REQUESTS_FAIL",
    POST_REQUEST_START: "REQUESTS.POST_REQUEST_START",
    POST_REQUEST_OK: "REQUESTS.POST_REQUEST_OK",
    POST_REQUEST_FAIL: "REQUESTS.POST_REQUEST_FAIL",
    POST_FILE_REQUEST_START: "REQUESTS.POST_FILE_REQUEST_START",
    POST_FILE_REQUEST_OK: "REQUESTS.POST_FILE_REQUEST_OK",
    POST_FILE_REQUEST_FAIL: "REQUESTS.POST_FILE_REQUEST_FAIL",
    CHANGE_REQUEST_STATUS_START: "REQUESTS.CHANGE_REQUEST_STATUS_START",
    CHANGE_REQUEST_STATUS_OK: "REQUESTS.CHANGE_REQUEST_STATUS_OK",
    CHANGE_REQUEST_STATUS_FAIL: "REQUESTS.CHANGE_REQUEST_STATUS_FAIL",
  },
  USER: {
    USER_LOGIN_START: "USER.USER_LOGIN_START",
    USER_LOGIN_OK: "USER.USER_LOGIN_OK",
    USER_LOGIN_FAIL: "USER.USER_LOGIN_FAIL",
    GET_USER_START: "USER.GET_USER_START",
    GET_USER_OK: "USER.GET_USER_OK",
    GET_USER_FAIL: "USER.GET_USER_FAIL",
  },
};
